﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fotorama/fotorama.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="fotorama/fotorama.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item active"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">О фестивале</div>

			<div class="content">

				<div class="content-img"><img src="i/img_about@2x.png" alt=""></div>

				<p>Тема кинофестиваля «8 женщин» актуальна, поскольку на экранах стало появляться много фильмов, режиссерами которых являются женщины. Их вклад в развитие киноискусства очевиден.</p>

				<p>Кинофестиваль проводится для того, чтобы повысить интерес к женскому кинематографу, переосмыслить и консолидировать роль и место женщины в обществе, чтобы дать понять людям, что женщины могут снимать такие качественные и увлекательные фильмы, которые ни в чем не уступают мужским.</p>

				<p>В специализированных журналах можно часто увидеть статьи о женских фильмах и «женском кино». Мы считаем, что не должно существовать дискриминации «женского» кино, не нужно умалчивать об авторстве женщин, заранее критично и предвзято относиться к фильмам, снятыми не мужчинами.</p>

				<p>Судьба женщин-кинорежиссёров никогда не была простой и легкой. Критики постоянно давят на них, не давая им возможности реализоваться в полную силу. Очевидно, что женщине сложнее добиться творческого признания.</p>

				<p>Если изначально женщина воспринималась как родительница, мать, хранительница очага, то с течением веков её роль претерпела кардинальное изменение. Сегодня женщина добивается собственной независимости и самореализации.</p>

				<p>Фильмы, созданные женщинами-кинорежиссерами, всегда полны глубокого смысла, проникнуты авторским отношением к действительности. Это фильмы, в которых говорится о ценности жизни, о том, как мы живём и для чего живём, пропитанные любовью, заботой, фильмы, в которых присутствует женщина.</p>

				<p>Женщины, по сути своей, несут доброту и тепло. Именно этого не хватает сегодня нашему кино.</p>

				<p>Хочется, чтобы средства массовой информации не оставляли без внимания творчество женщин-кинорежиссёров, как можно чаще освещали их профессиональную деятельность, их творческие замыслы, их судьбу.</p>

			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});
	</script>
</body>

</html>