﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="fancybox/source/jquery.fancybox.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item active"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Контакты</div>

			<div class="content">
				<p>
					Центральный Дом журналиста<br>
					Телефон приемной: +7(495) 691-0987<br>
					Электронная почта: <a href="mailto:domjour@bk.ru">domjour@bk.ru</a><br>
					Сайт: <a href="http://www.domjour.ru/">www.domjour.ru</a>
				</p>

				<p>
					Дирекция фестиваля "Профессия-журналист"<br>
					Генеральный продюсер Игорь Степанов<br>
					Программный директор Мария Воробьева<Br>
					Координатор Наталия Титова<Br>
					Телефон: +7 (495) 691-0987<br>
					Факс: +7(495) 695-5396<br>
					Электронная почта: <a href="mailto:domjour@bk.ru">domjour@bk.ru</a><br>
					Сайт: <a href="http://www.domjour.ru/">www.domjour.ru</a><br>
					Адрес: 119019, Москва, Никитский бульвар, д. 8а
				</p>

			</div>

			<div class="content">
				<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=c6Zi4PaTH4RY7IpD3NlFDCluXydys3A6&width=100%&height=500&lang=ru_RU&sourceType=constructor"></script>
			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});
	</script>
</body>

</html>