﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fotorama/fotorama.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="fotorama/fotorama.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item active"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Конкурс</div>

			<div class="content">

				<a href="" class="btn-download">Скачать анкету участника</a>

				<h3>Статья 1.</h3>

				<p>В целях подтверждения престижа профессии и поощрения создателей аудиовизуальных произведений о журналистах в ноябре 2016 года проводится VIII Московский международный телефестиваль «ПРОФЕССИЯ-ЖУРНАЛИСТ».</p>

				<p><b>Главные цели фестиваля:</b></p>

				<ul>
					<li>Популяризовать и повысить престиж профессии журналиста.</li>
					<li>Привлечь внимание к проблемам современной журналистики.</li>
					<li>Поощрить авторов лучших творческих произведений о журналистах.</li>
				</ul>				

				<h3>Статья 2. Организаторы.</h3>

				<ul>
					<li>Союз журналистов России</li>
					<li>Департамент средств массовой информации и рекламы города Москвы</li>
					<li>Гильдия кинорежиссеров России</li>
					<li>Центральный Дом журналиста</li>
				</ul>

				<h3>Статья 3. Программа.</h3>

				<p><b>КОНКУРС:</b></p>

				<ol>
					<li>Игровых и документальных фильмов;</li>
					<li>телевизионных программ;</li>
					<li>репортажей и телесюжетов.</li>
				</ol>

				<h3>Статья 4. Жюри.</h3>

				<p>Произведения будут оцениваться Жюри. В него входят профессионалы в области кино и телевидения, журналисты, работающие в разных жанрах.</p>

			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});
	</script>
</body>

</html>