﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.backgroundvideo.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

</head>

<body>

	<div class="index-pttrn-overlay"></div>

	<div class="i-parthners"></div>

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><img src="i/logo.svg" alt=""></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">
			<a href="parthners.html" class="i-parthners__img"><img src="i/top_logos@2x.png" alt=""></a>

			<div class="top-title top-title__index">Новости</div>

			<div class="news">
				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/16/08.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">17 февраля</div>
					<a href="news_view.html" class="news-item__title">«Горизонты» Татьяны Догилевой</a>
					<div class="news-item__description">
						В четверг вечером на главной площадке кинофестиваля «Золотой Феникс», в кинотеатре «Современник», выступила народная артистка России, актриса, сыгравшая в огромном количестве любимых кинофильмов, ныне добавившая в свою копилку еще и режиссерский опыт Татьяна Догилева. В знак признания заслуг Татьяны Анатольевны смоляне подарили ей звезду.
					</div>
				</div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/15/03.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">16 февраля</div>
					<a href="news_view.html" class="news-item__title">«Она приняла решение...»</a>
					<div class="news-item__description">
						Продолжаются показы конкурсных фильмов VIII кинофестиваля «Золотой Феникс». Картина «Училка» вызвала неподдельный зрительский интерес.
					</div>
				</div>

				<div class="news-clear"></div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/18/14.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">16 февраля</div>
					<a href="news_view.html" class="news-item__title">Разговоры о кино</a>
					<div class="news-item__description">
						В течение пяти дней работы VIII кинофестиваля «Золотой Феникс» у зрителей конкурсных фильмов была возможность пообщаться с их создателями прямо на фестивальных площадках — в кинотеатрах «Современник» и «Смена».
					</div>
				</div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/12/10.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">15 февраля</div>
					<a href="news_view.html" class="news-item__title">Вам несказанно повезло жить в таком городе!</a>
					<div class="news-item__description">
						— Полтора года назад был в Смоленске. Машина у вас не нужна, до всего рукой подать. Побывал в музее Сергея Коненкова, Художественной галерее, музее Александра Твардовского. Это великолепно! Вам несказанно повезло жить в таком городе!
					</div>
				</div>

				<div class="news-clear"></div>

			</div>

			<a href="news.html" class="news-more">Ещё новости...</a>
		</div>

	</div>

	<div class="i-jury">
		<div class="i-jury__center">
			<div class="top-title top-title__index">Жюри</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>
		</div>
	</div>

	<div class="info-parthners">
		<div class="info-parthners__center">
			<div class="info-parthners__title">Информационные партнёры:</div>
			<div class="info-parthners__img"><img src="i/info_parthners.jpg" alt=""></div>
		</div>
	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			var videobackground = new $.backgroundVideo($('body'), {
				"align": "centerXY",
				"width": 720,
				"height": 480,
				"path": "media/",
				"filename": "8women",
				"types": ["mp4","ogg","webm"]
			});
		});

		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,bottomSpacing:1260,});
			});
	</script>
</body>

</html>