﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Жюри</div>

			 <div class="jury">
			 	<div class="jury__left-col">
			 		<div class="jury__photo" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></div>
			 	</div>

			 	<div class="jury__right-col">
			 		<h1>Валерий Ахадов</h1>
			 		<div class="jury__info">
			 			<p>Режиссер театра и кино, сценарист, продюсер. Заслуженный деятель искусств России (2000). Академик киноакадемии «Ника». Член правления Гильдии кинорежиссёров России. Постоянный член жюри кинофестиваля «Сталкер». Окончил режиссёрский факультет ВГИКа (мастерская Е. Дзигана). </p>

			 			<p>Режиссер более 10 игровых фильмов и 8 телесериалов, удостоенных призов отечественных и международных кинофестивалей. Автор-режиссер 20-ти документальных фильмов. Автор и организатор первого кинофестиваля мелодрам «Хрустальная слеза» и театрального фестиваля «Театр без границ». С 2004 года ведет режиссерскую мастерскую во ВГИКе (ЦДПО), доцент. Премия «Золотой овен» (за организацию в Магнитогорске кинофестиваля мелодрамы «Хрустальная слеза» в 1994), Гран-при МКФ в Будапеште (1986), Главный приз Золотой дукат на Международном кинофестивале в Мангейме (1984), Специальный приз и диплом на Всесоюзном кинофестивале в Киеве (1984), Диплом за лучшую режиссуру на Всесоюзной неделе-смотре работ молодых кинематографистов в Кишиневе (1983)</p>
			 		</div>
			 	</div>
			 </div>

		</div>

	</div>

	<div class="i-jury">
		<div class="i-jury__center">
			<div class="top-title top-title__index">Жюри</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>

			<div class="i-jury__item">
				<div class="i-jury__photo">
					<a href="jury_view.html" style="background-image: url(https://upload.wikimedia.org/wikipedia/ru/7/7f/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%91%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D0%B8%D1%87_%D0%90%D1%85%D0%B0%D0%B4%D0%BE%D0%B2.jpg?1456735864937);"></a>
				</div>
				<a href="jury_view.html" class="i-jury__title">Валерий Ахадов</a>
				<div class="i-jury__description">театральный режиссёр, сценарист, кинорежиссёр</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,bottomSpacing:880,});
			});
	</script>
</body>

</html>