﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="fancybox/source/jquery.fancybox.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item active"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Каталог фильмов</div>

			<div class="movies">
				<h1>Репетиции или что-то там ещё в две строки</h1>

				<div class="movies__big-photo">
					<img src="http://st-im.kinopoisk.ru/im/kadr/2/1/9/kinopoisk.ru-Repetitsii-2190206.jpg" alt="">
				</div>

				<div class="movies__info">
					Россия, игр., 2013, цв., 102 мин.<br>
					Режиссер: Оксана Карас<br>
					Авторы сценария: Оксана Карас, Керен Климовски<br>
					Оператор: Артем Чернов<br>
					Композитор: Марина Собянина<br>
					Монтаж: Владимир Воронин<br>
					В ролях: Александра Виноградова, Никита Ефремов, Игорь Яцко, Ирина Денисова, Пётр Фёдоров, Елена Коренева, Александр Яценко, Василий Соловьев, Юрий Шерстнев, Азамат Нигманов<br>
					Продюсеры: Василий Соловьев, Юрий Храпов, Николай Чилингаров
				</div>

				<div class="movies__text">
					Театральный художник Александра и талантливый актер Игорь — красивая молодая пара. Они живут вместе, но ежедневно, «на завтра» откладывают самые важные вопросы семьи, детей, принятия решений. Мегаполис диктует бешеный ритм жизни. Работа, секс, премьеры, встречи дарят опасную иллюзию, что настоящее всего лишь репетиция, и завтра все можно будет переиграть заново. Не желая уезжать с Игорем на другой конец света, Александра решается на новый роман. Очередные «репетиции», как ей кажется, проходят удачно, но внезапно меняется задуманный сценарий.
				</div>

				<div class="movies__trailer"><iframe width="100%" height="480" src="https://www.youtube.com/embed/PLIZsdMB3rI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
			</div>

		</div>

	</div>

	<div class="director">
		<div class="director__center">
			<div class="director__item">
				<div class="director__left-col">
					<div href="news_view.html" class="director__img" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/1/8/1/kinopoisk.ru-Oksana-Karas-1811278.jpg);"></div>
					<div class="director__movies">
						<b>Фильмография (выборочно):</b><Br>
						2009 Город, которого нет<br>
						2012 Гоголь. Куклы<Br>
						2013 Принцесса Муац-Тай<Br> 
						2013 Репетиции<br>
						2014 Ледокол<Br>
					</div>
				</div>
				<div class="director__right-col">
					<h2>Оксана Карас</h2>
					<p>
						Родилась в Харькове, живет в Москве. В 2004 году Закончила Российский Университет Дружбы Народов, юридический факультет, специализация по авторскому праву в аудиовизуальной сфере. В 2009 году закончила ВГИК, мастерскую режиссуры игрового кино В.Я. Лонского. Фильм “Репетиции”- дебют в полнометражном кино. Премьера состоялась на ММКФ в 2013 году. Признан лучшим дебютом на фестивале “Московская премьера”. Участник Фестиваля Неделя Российского кино в Тбилиси.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});
	</script>
</body>

</html>