﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="fancybox/source/jquery.fancybox.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item active"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Каталог фильмов</div>

			<div class="tabs">
				<ul>
					<li class="tabs-item active"><a href="">2016</a></li>
					<li class="tabs-item"><a href="">2015</a></li>
					<li class="tabs-item"><a href="">2014</a></li>
				</ul>
			</div>

			<a href="" class="btn-download">Скачать каталог фильмов 2016</a>

			<div class="movies">
				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/0/7/kinopoisk.ru-Sobachiy-ray-2073494.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Собачий рай</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 116 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/2/7/kinopoisk.ru-Strana-horoshih-detochek-2272230.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Страна хороших деточек</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 79 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/3/0/kinopoisk.ru-Devushka-s-korobkoy-2307935.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Девушка с коробкой</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 25 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/1/7/kinopoisk.ru-Moskovskie-sumerki-2179064.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Московские сумерки или заголовок в три длинные строки</a>
					<div class="movies__description">
						Россия, игр., 2012, цв., 116 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/2/1/kinopoisk.ru-Ona-2216905.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Она</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 79 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/1/9/kinopoisk.ru-Repetitsii-2190206.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Репетиции</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 102 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/0/7/kinopoisk.ru-Sobachiy-ray-2073494.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Собачий рай</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 116 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/2/7/kinopoisk.ru-Strana-horoshih-detochek-2272230.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Страна хороших деточек</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 79 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/3/0/kinopoisk.ru-Devushka-s-korobkoy-2307935.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Девушка с коробкой</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 25 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/1/7/kinopoisk.ru-Moskovskie-sumerki-2179064.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Московские сумерки</a>
					<div class="movies__description">
						Россия, игр., 2012, цв., 116 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/2/1/kinopoisk.ru-Ona-2216905.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Она</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 79 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/1/9/kinopoisk.ru-Repetitsii-2190206.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Репетиции</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 102 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/0/7/kinopoisk.ru-Sobachiy-ray-2073494.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Собачий рай</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 116 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/2/7/kinopoisk.ru-Strana-horoshih-detochek-2272230.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Страна хороших деточек</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 79 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/3/0/kinopoisk.ru-Devushka-s-korobkoy-2307935.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Девушка с коробкой</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 25 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/1/7/kinopoisk.ru-Moskovskie-sumerki-2179064.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Московские сумерки</a>
					<div class="movies__description">
						Россия, игр., 2012, цв., 116 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/2/1/kinopoisk.ru-Ona-2216905.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Она</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 79 мин.
					</div>
				</div>

				<div class="movies__item">
					<a href="movie_view.html" class="movies__photo" style="background-image: url(http://st-im.kinopoisk.ru/im/kadr/2/1/9/kinopoisk.ru-Repetitsii-2190206.jpg);"></a>
					<a href="movie_view.html" class="movies__title">Репетиции</a>
					<div class="movies__description">
						Россия, игр., 2013, цв., 102 мин.
					</div>
				</div>

			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});

		$(document).ready(function() {
			$(".various").fancybox({
				maxWidth	: 700,
				maxHeight	: 850,
				fitToView	: false,
				width		: '70%',
				height		: '90%',
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
	</script>
</body>

</html>