﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item active"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Новости</div>

			<div class="news">
				
				<div class="tabs">
					<ul>
						<li class="tabs-item active"><a href="">2016</a></li>
						<li class="tabs-item"><a href="">2015</a></li>
						<li class="tabs-item"><a href="">2014</a></li>
					</ul>
				</div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/16/08.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">17 февраля</div>
					<a href="news_view.html" class="news-item__title">«Горизонты» Татьяны Догилевой</a>
					<div class="news-item__description">
						В четверг вечером на главной площадке кинофестиваля «Золотой Феникс», в кинотеатре «Современник», выступила народная артистка России, актриса, сыгравшая в огромном количестве любимых кинофильмов, ныне добавившая в свою копилку еще и режиссерский опыт Татьяна Догилева. В знак признания заслуг Татьяны Анатольевны смоляне подарили ей звезду.
					</div>
				</div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/15/03.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">16 февраля</div>
					<a href="news_view.html" class="news-item__title">«Она приняла решение...»</a>
					<div class="news-item__description">
						Продолжаются показы конкурсных фильмов VIII кинофестиваля «Золотой Феникс». Картина «Училка» вызвала неподдельный зрительский интерес.
					</div>
				</div>

				<div class="news-clear"></div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/18/14.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">16 февраля</div>
					<a href="news_view.html" class="news-item__title">Разговоры о кино</a>
					<div class="news-item__description">
						В течение пяти дней работы VIII кинофестиваля «Золотой Феникс» у зрителей конкурсных фильмов была возможность пообщаться с их создателями прямо на фестивальных площадках — в кинотеатрах «Современник» и «Смена».
					</div>
				</div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/12/10.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">15 февраля</div>
					<a href="news_view.html" class="news-item__title">Вам несказанно повезло жить в таком городе!</a>
					<div class="news-item__description">
						— Полтора года назад был в Смоленске. Машина у вас не нужна, до всего рукой подать. Побывал в музее Сергея Коненкова, Художественной галерее, музее Александра Твардовского. Это великолепно! Вам несказанно повезло жить в таком городе!
					</div>
				</div>

				<div class="news-clear"></div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/16/08.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">17 февраля</div>
					<a href="news_view.html" class="news-item__title">«Горизонты» Татьяны Догилевой</a>
					<div class="news-item__description">
						В четверг вечером на главной площадке кинофестиваля «Золотой Феникс», в кинотеатре «Современник», выступила народная артистка России, актриса, сыгравшая в огромном количестве любимых кинофильмов, ныне добавившая в свою копилку еще и режиссерский опыт Татьяна Догилева. В знак признания заслуг Татьяны Анатольевны смоляне подарили ей звезду.
					</div>
				</div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/15/03.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">16 февраля</div>
					<a href="news_view.html" class="news-item__title">«Она приняла решение...»</a>
					<div class="news-item__description">
						Продолжаются показы конкурсных фильмов VIII кинофестиваля «Золотой Феникс». Картина «Училка» вызвала неподдельный зрительский интерес.
					</div>
				</div>

				<div class="news-clear"></div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/18/14.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">16 февраля</div>
					<a href="news_view.html" class="news-item__title">Разговоры о кино</a>
					<div class="news-item__description">
						В течение пяти дней работы VIII кинофестиваля «Золотой Феникс» у зрителей конкурсных фильмов была возможность пообщаться с их создателями прямо на фестивальных площадках — в кинотеатрах «Современник» и «Смена».
					</div>
				</div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/12/10.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">15 февраля</div>
					<a href="news_view.html" class="news-item__title">Вам несказанно повезло жить в таком городе!</a>
					<div class="news-item__description">
						— Полтора года назад был в Смоленске. Машина у вас не нужна, до всего рукой подать. Побывал в музее Сергея Коненкова, Художественной галерее, музее Александра Твардовского. Это великолепно! Вам несказанно повезло жить в таком городе!
					</div>
				</div>

				<div class="news-clear"></div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/16/08.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">17 февраля</div>
					<a href="news_view.html" class="news-item__title">«Горизонты» Татьяны Догилевой</a>
					<div class="news-item__description">
						В четверг вечером на главной площадке кинофестиваля «Золотой Феникс», в кинотеатре «Современник», выступила народная артистка России, актриса, сыгравшая в огромном количестве любимых кинофильмов, ныне добавившая в свою копилку еще и режиссерский опыт Татьяна Догилева. В знак признания заслуг Татьяны Анатольевны смоляне подарили ей звезду.
					</div>
				</div>

				<div class="news-item">
					<a href="news_view.html" class="news-item__img" style="background-image: url(http://directorfest.ru/news/15/03.jpg);"><img src="i/border.svg" alt=""></a>
					<div class="news-item__date">16 февраля</div>
					<a href="news_view.html" class="news-item__title">«Она приняла решение...»</a>
					<div class="news-item__description">
						Продолжаются показы конкурсных фильмов VIII кинофестиваля «Золотой Феникс». Картина «Училка» вызвала неподдельный зрительский интерес.
					</div>
				</div>

				<div class="news-clear"></div>

				<div class="pagination">
					<ul>
						<li class="pagination__item active"><a href="">1</a></li>
						<li class="pagination__item"><a href="">2</a></li>
						<li class="pagination__item"><a href="">3</a></li>
						<li class="pagination__item"><a href="">4</a></li>
						<li class="pagination__item"><a href="">5</a></li>
					</ul>
				</div>

			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});
	</script>
</body>

</html>