﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fotorama/fotorama.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="fotorama/fotorama.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item active"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Новости</div>

			<div class="news-view">
				
				<h2>«Радостно говорить, что я доехал до Севы Шиловского, увидел чарующий Смоленск»</h2>

				<div class="news-view__date">9 сентября 2016 г.</div>

				<div class="news-view__description">
					«Вечер сплошного Смехова» прошел под занавес второго дня кинофестиваля «Золотой Феникс». Народный артист России Вениамин Смехов провел творческую встречу со смолянами в кинотеатре «Современник».
				</div>

				<div class="fotorama" data-nav="thumbs" data-thumbwidth="75" data-thumbheight="50">
					<img src="http://directorfest.ru/news/09/01.jpg">
					<img src="http://directorfest.ru/news/09/02.jpg">
					<img src="http://directorfest.ru/news/09/03.jpg">
					<img src="http://directorfest.ru/news/09/04.jpg">
					<img src="http://directorfest.ru/news/09/05.jpg">
					<img src="http://directorfest.ru/news/09/06.jpg">
					<img src="http://directorfest.ru/news/09/07.jpg">
					<img src="http://directorfest.ru/news/09/08.jpg">
					<img src="http://directorfest.ru/news/09/09.jpg">
					<img src="http://directorfest.ru/news/09/10.jpg">
				</div>

				<div class="news-view__text">
					<p>— Кино на меня внимания не обращало, — рассказал актер. — Мой сосед по гримерной, Владимир Высоцкий, после одной моей «малоизвестной роли» сказал: «Мы, театралы сейчас в почете, и твои роли в театре на „Таганке“ — это успех, а роль в „Мушкетерах“ — это удача. Но вот пройдет время и все перевернется с ног на голову, а люди станут считать успехом именно твоего Атоса». И это действительно произошло.</p>
					
					<p>Свой творческий вечер народный артист России и любимый Атос всех поколений зрителей посвятил «особому сиянию русского слова» в стихах любимых поэтов — Александра Пушкина, Владимира Маяковского, Александра Твардовского, Евгения Евтушенко, поэтов-фронтовиков. Стихи-музыка, стихи-кинофильмы по образному представлению и восприятию в исполнении актера перемежались воспоминаниями о детстве, Театре на Таганке, в котором Вениамин Смехов прослужил большую часть жизни, рассказами о друзьях Владимире Высоцком и Валерии Золотухине.</p>
					
					<p>— Что касается фестиваля — радостно говорить, что я доехал до Севы Шиловского, — отметил мастер. — Увидел чарующий Смоленск, эти семиглавые холмы, необыкновенный собор... Побывал на прекрасном мероприятии. Это все обучение жизни. А новый опыт и впечатления — бесценны.</p>

					<iframe width="100%" height="480" src="https://www.youtube.com/embed/xqsf2RKJdLQ?rel=0&amp;showinfo=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});
	</script>
</body>

</html>