﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Официальные партнёры</div>

			<div class="parthners">
				<div class="parthners__item">
					<div class="parthners__logo">
						<div class="parthners__logo-box"><img src="i/p01.png" alt=""></div>
					</div>
					<div class="parthners__text">
						<p>В одиннадцатый раз вы принимаете фестиваль кино стран ЕС, и мы гордимся этой традицией. Всё началось в 2005 году, и многое изменилось с тех пор, но за это время фестиваль стал неотъемлемой частью культурной жизни Калининграда.</p>

						<p>2015 год - Год литературы в России, поэтому в программе также представлены экранизации литературных произведений. Художественная литература требует времени - для того, чтобы вникнуть в суть и получить вдохновение. Надеюсь, эти фильмы предложат вам поразмышлять над важными, интересными темами и выведут в новое измерение дискуссии с друзьями.</p>

						<p>В одиннадцатый раз вы принимаете фестиваль кино стран ЕС, и мы гордимся этой традицией. Всё началось в 2005 году, и многое изменилось с тех пор, но за это время фестиваль стал неотъемлемой частью культурной жизни Калининграда.</p>
					</div>
				</div>

				<div class="parthners__item">
					<div class="parthners__logo">
						<div class="parthners__logo-box"><img src="i/p02.png" alt=""></div>
					</div>
					<div class="parthners__text">
						<p>В одиннадцатый раз вы принимаете фестиваль кино стран ЕС, и мы гордимся этой традицией. Всё началось в 2005 году, и многое изменилось с тех пор, но за это время фестиваль стал неотъемлемой частью культурной жизни Калининграда.</p>

						<p>2015 год - Год литературы в России, поэтому в программе также представлены экранизации литературных произведений. Художественная литература требует времени - для того, чтобы вникнуть в суть и получить вдохновение. Надеюсь, эти фильмы предложат вам поразмышлять над важными, интересными темами и выведут в новое измерение дискуссии с друзьями.</p>
					</div>
				</div>

				<div class="parthners__item">
					<div class="parthners__logo">
						<div class="parthners__logo-box"><img src="i/p03.png" alt=""></div>
					</div>
					<div class="parthners__text">
						<p>В одиннадцатый раз вы принимаете фестиваль кино стран ЕС, и мы гордимся этой традицией. Всё началось в 2005 году, и многое изменилось с тех пор, но за это время фестиваль стал неотъемлемой частью культурной жизни Калининграда.</p>

						<p>2015 год - Год литературы в России, поэтому в программе также представлены экранизации литературных произведений. Художественная литература требует времени - для того, чтобы вникнуть в суть и получить вдохновение. Надеюсь, эти фильмы предложат вам поразмышлять над важными, интересными темами и выведут в новое измерение дискуссии с друзьями.</p>
					</div>
				</div>

				<div class="parthners__item">
					<div class="parthners__logo">
						<div class="parthners__logo-box"><img src="i/p04.png" alt=""></div>
					</div>
					<div class="parthners__text">
						<p>В одиннадцатый раз вы принимаете фестиваль кино стран ЕС, и мы гордимся этой традицией. Всё началось в 2005 году, и многое изменилось с тех пор, но за это время фестиваль стал неотъемлемой частью культурной жизни Калининграда.</p>

						<p>2015 год - Год литературы в России, поэтому в программе также представлены экранизации литературных произведений. Художественная литература требует времени - для того, чтобы вникнуть в суть и получить вдохновение. Надеюсь, эти фильмы предложат вам поразмышлять над важными, интересными темами и выведут в новое измерение дискуссии с друзьями.</p>
					</div>
				</div>

				<div class="parthners__item">
					<div class="parthners__logo">
						<div class="parthners__logo-box"><img src="i/p05.png" alt=""></div>
					</div>
					<div class="parthners__text">
						<p>В одиннадцатый раз вы принимаете фестиваль кино стран ЕС, и мы гордимся этой традицией. Всё началось в 2005 году, и многое изменилось с тех пор, но за это время фестиваль стал неотъемлемой частью культурной жизни Калининграда.</p>

						<p>2015 год - Год литературы в России, поэтому в программе также представлены экранизации литературных произведений. Художественная литература требует времени - для того, чтобы вникнуть в суть и получить вдохновение. Надеюсь, эти фильмы предложат вам поразмышлять над важными, интересными темами и выведут в новое измерение дискуссии с друзьями.</p>
					</div>
				</div>

				<div class="parthners__item">
					<div class="parthners__logo">
						<div class="parthners__logo-box"><img src="i/p06.png" alt=""></div>
					</div>
					<div class="parthners__text">
						<p>В одиннадцатый раз вы принимаете фестиваль кино стран ЕС, и мы гордимся этой традицией. Всё началось в 2005 году, и многое изменилось с тех пор, но за это время фестиваль стал неотъемлемой частью культурной жизни Калининграда.</p>

						<p>2015 год - Год литературы в России, поэтому в программе также представлены экранизации литературных произведений. Художественная литература требует времени - для того, чтобы вникнуть в суть и получить вдохновение. Надеюсь, эти фильмы предложат вам поразмышлять над важными, интересными темами и выведут в новое измерение дискуссии с друзьями.</p>
					</div>
				</div>

				<div class="parthners__item">
					<div class="parthners__logo">
						<div class="parthners__logo-box"><img src="i/p07.png" alt=""></div>
					</div>
					<div class="parthners__text">
						<p>В одиннадцатый раз вы принимаете фестиваль кино стран ЕС, и мы гордимся этой традицией. Всё началось в 2005 году, и многое изменилось с тех пор, но за это время фестиваль стал неотъемлемой частью культурной жизни Калининграда.</p>

						<p>2015 год - Год литературы в России, поэтому в программе также представлены экранизации литературных произведений. Художественная литература требует времени - для того, чтобы вникнуть в суть и получить вдохновение. Надеюсь, эти фильмы предложат вам поразмышлять над важными, интересными темами и выведут в новое измерение дискуссии с друзьями.</p>
					</div>
				</div>
			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});
	</script>
</body>

</html>