﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="fancybox/source/jquery.fancybox.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item active"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Пресс-центр</div>

			<div class="content">

				<p>Приглашаем Вас заранее аккредитоваться для освещения работы II Московского международного кинофестиваля «Восемь женщин», который пройдет в апреле 2016 года в Центральном Доме журналиста.</p>

				<a href="questionnaire.html" class="btn-download various"  data-fancybox-type="iframe">Заполнить аккредитационную анкету</a>

			</div>

			<div class="press">
				<h2>Пресса о нас</h2>
				<div class="tabs">
					<ul>
						<li class="tabs-item active"><a href="">2016</a></li>
						<li class="tabs-item"><a href="">2015</a></li>
						<li class="tabs-item"><a href="">2014</a></li>
					</ul>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Портал «ПОЛИТновости»</a>
					<div class="press__date">11 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Портал «Новости обо всём»</a>
					<div class="press__date">11 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Сайт Департамента средств массовой информации и рекламы города Москвы</a>
					<div class="press__date">11 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Агентство Национальных Новостей</a>
					<div class="press__date">11 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Сайт Информационного Центра Правительства Москвы при министерстве культуры Российской Федерации.</a>
					<div class="press__date">11 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Портал «ПОЛИТновости»</a>
					<div class="press__date">10 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Портал «Новости обо всём»</a>
					<div class="press__date">10 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Сайт Департамента средств массовой информации и рекламы города Москвы</a>
					<div class="press__date">9 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Агентство Национальных Новостей</a>
					<div class="press__date">9 ноября</div>
				</div>

				<div class="press__item">
					<a href="" class="press__title" target="_blank">Сайт Информационного Центра Правительства Москвы при министерстве культуры Российской Федерации.</a>
					<div class="press__date">9 ноября</div>
				</div>
			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});

		$(document).ready(function() {
			$(".various").fancybox({
				maxWidth	: 700,
				maxHeight	: 850,
				fitToView	: false,
				width		: '70%',
				height		: '90%',
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
	</script>
</body>

</html>