﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fotorama/fotorama.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="fotorama/fotorama.js"></script>

</head>

<body class="body-pttrn">

	<div class="index-wrapper">

		<div class="left-col">
			<div class="sticker">
				<div class="left-col__logo"><a href="index.html"><img src="i/logo.svg" alt=""></a></div>
				<div class="left-col__nav">
					<ul>
						<li class="nav-item"><a href="news.html">Новости</a></li>
						<li class="nav-item active"><a href="program.html">Программа</a></li>
						<li class="nav-item"><a href="about.html">О фестивале</a></li>
						<li class="nav-item"><a href="contest.html">Конкурс</a></li>
						<li class="nav-item"><a href="press.html">Пресс-центр</a></li>
						<li class="nav-item"><a href="movies.html">Каталог фильмов</a></li>
						<li class="nav-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right-col">

			<div class="top-title">Программа</div>

			<div class="program">

				<div class="tabs">
					<ul>
						<li class="tabs-item active"><a href="">2016</a></li>
						<li class="tabs-item"><a href="">2015</a></li>
						<li class="tabs-item"><a href="">2014</a></li>
					</ul>
				</div>

				<div class="program__date">
					<h2>2 ноября</h2>
				</div>

				<div class="program__day">
					<div class="program__item">
						<div class="program__ticket">
							<a href="" target="_blank">Получить<br>билет</a>
						</div>
						 <div class="program__info">
						 	<div class="program__time">19:00</div>
						 	<div class="program__place">Концертный зал</div>
						 	<div class="program__text">
						 		ОТКРЫТИЕ ТЕЛЕФЕСТИВАЛЯ.<br>
						 		ЦЕРЕМОНИЯ НАГРАЖДЕНИЯ «ПРОФЕССИОНАЛЬНОЕ ПРИЗНАНИЕ»<br>
						 		Премьера фильма «<a href="movie_view.html">КОНЕЦ ПРЕКРАСНОЙ ЭПОХИ</a>», реж. Станислав Говорухин, Россия, игр., 2015<br>
						 		<b>Творческая встреча с народным артистом РФ, кинорежиссером Станиславом Говорухиным</b>
						 	</div>
						 </div>
					</div>

					<div class="program__item">
						<div class="program__ticket">
							<a href="" target="_blank">Получить<br>билет</a>
						</div>
						 <div class="program__info">
						 	<div class="program__time">22:30</div>
						 	<div class="program__place">Кинозал «Домжур»</div>
						 	<div class="program__text">
						 		ОТКРЫТИЕ ТЕЛЕФЕСТИВАЛЯ.<br>
						 		ЦЕРЕМОНИЯ НАГРАЖДЕНИЯ «ПРОФЕССИОНАЛЬНОЕ ПРИЗНАНИЕ»<br>
						 		Премьера фильма «<a href="movie_view.html">КОНЕЦ ПРЕКРАСНОЙ ЭПОХИ</a>», реж. Станислав Говорухин, Россия, игр., 2015<br>
						 		Творческая встреча с народным артистом РФ, кинорежиссером Станиславом Говорухиным
						 	</div>
						 </div>
					</div>
				</div>

				<div class="program__date">
					<h2>3 ноября</h2>
				</div>

				<div class="program__day">
					<div class="program__item">
						<div class="program__ticket">
							<a href="" target="_blank">Получить<br>билет</a>
						</div>
						 <div class="program__info">
						 	<div class="program__time">19:00</div>
						 	<div class="program__place">Концертный зал</div>
						 	<div class="program__text">
						 		ОТКРЫТИЕ ТЕЛЕФЕСТИВАЛЯ.<br>
						 		ЦЕРЕМОНИЯ НАГРАЖДЕНИЯ «ПРОФЕССИОНАЛЬНОЕ ПРИЗНАНИЕ»<br>
						 		Премьера фильма «<a href="movie_view.html">КОНЕЦ ПРЕКРАСНОЙ ЭПОХИ</a>», реж. Станислав Говорухин, Россия, игр., 2015<br>
						 		<b>Творческая встреча с народным артистом РФ, кинорежиссером Станиславом Говорухиным</b>
						 	</div>
						 </div>
					</div>

					<div class="program__item">
						<div class="program__ticket">
							<a href="" target="_blank">Получить<br>билет</a>
						</div>
						 <div class="program__info">
						 	<div class="program__time">19:00</div>
						 	<div class="program__place">Кинозал «Домжур»</div>
						 	<div class="program__text">
						 		ОТКРЫТИЕ ТЕЛЕФЕСТИВАЛЯ.<br>
						 		ЦЕРЕМОНИЯ НАГРАЖДЕНИЯ «ПРОФЕССИОНАЛЬНОЕ ПРИЗНАНИЕ»<br>
						 		Премьера фильма «<a href="movie_view.html">КОНЕЦ ПРЕКРАСНОЙ ЭПОХИ</a>», реж. Станислав Говорухин, Россия, игр., 2015<br>
						 		Творческая встреча с народным артистом РФ, кинорежиссером Станиславом Говорухиным
						 	</div>
						 </div>
					</div>
				</div>

			</div>

		</div>

	</div>

	<div class="footer">
		<div class="footer__center">
			<div class="footer__left-col">
				© Кинофестиваль «8 Женщин»<br>
				<a href="contacts.html">Контакты</a>
			</div>

			<div class="footer__social">
				<a href="" class="footer__social-item"><img src="i/ico_facebook.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_instagram.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_twitter.svg" alt=""></a>
				<a href="" class="footer__social-item"><img src="i/ico_vk.svg" alt=""></a>
			</div>

			<div class="footer__right-col">
				Разработка сайта — Сергей Хильков<br>
				<a href="http://www.eshill.ru/" target="_blank">www.eshill.ru</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
				$(".sticker").sticky({topSpacing:0,});
			});
	</script>
</body>

</html>