﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

</head>

<body class="body-pttrn">

	<div class="questionnaire">
		<div class="top-title top-title__index">Аккредитационная анкета</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Фамилия</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Имя</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Отчество</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Место работы</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Должность</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Адрес издания</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Периодичность выхода</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Служебный телефон</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">Личный телефон</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<div class="questionnaire__item">
			<div class="questionnaire__title">E-mail</div>
			<div class="questionnaire__input"><input type="text"></div>
		</div>

		<a href="" class="btn_send_red">ОТПРАВИТЬ</a>
	</div>

</body>

</html>