﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>«Восемь женщин» — Международный кинофестиваль</title>
	
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

</head>

<body class="body-pttrn">

	<div class="questionnaire">
		<div class="top-title top-title__index">Спасибо!</div>

		<p>Ваша заявка принята. В ближайшее время с вами свяжется представитель дирекции кинофестиваля.</p>
	</div>

</body>

</html>